#Identity Endpoint
AUTH_URI = "your keystone public endpoint"

#Database config
USER =""
PASSWORD= ""
HOST= ""
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="cyclops t-manager IP" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=False
