#Identity Endpoint
AUTH_URI = "http://160.85.4.64:5000"

#Database config
USER ="cyclopsuser"
PASSWORD= "1ccl@b"
HOST= "localhost"
PORT_DB= 3306

#Socket parameters
SOCKET_ADDR="192.168.112.11" 
PORT_SOCKET = 9005

#Show keystone details in admin debug mode
DEBUG=False
